{
  "name": "strain",
  "version": "0.1.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "web": "expo start --web",
    "lint": "expo lint && pnpm lint:anti-slop",
    "lint:anti-slop": "oxlint -c .oxlintrc.json .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "build:web": "expo export -p web",
    "build:preview": "eas build --profile preview",
    "build:production": "eas build --platform all --profile production"
  },
  "dependencies": {
    "@expo/metro-runtime": "~56.0.21",
    "@expo/vector-icons": "^15.0.2",
    "@opentelemetry/api": "^1.9.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.108.2",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "expo": "~56.0.21",
    "expo-auth-session": "~56.0.18",
    "expo-constants": "~56.0.25",
    "expo-crypto": "~56.0.5",
    "expo-document-picker": "~56.0.4",
    "expo-file-system": "~56.0.11",
    "expo-font": "~56.0.7",
    "expo-haptics": "~56.0.3",
    "expo-keep-awake": "~56.0.3",
    "expo-linking": "~56.0.17",
    "expo-notifications": "~56.0.25",
    "expo-router": "~56.2.20",
    "expo-secure-store": "~56.0.4",
    "expo-sharing": "~56.0.26",
    "expo-splash-screen": "~56.0.15",
    "expo-sqlite": "~56.0.6",
    "expo-status-bar": "~56.0.4",
    "expo-web-browser": "~56.0.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-chart-kit": "^6.12.0",
    "react-native-draggable-flatlist": "^4.0.1",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-health-connect": "^3.5.3",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.26.2",
    "react-native-svg": "15.15.4",
    "react-native-view-shot": "5.1.0",
    "react-native-web": "0.21.2",
    "react-native-worklets": "0.8.3",
    "victory-native": "^36.9.2",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/runtime": "^7.29.7",
    "@oxlint/plugins": "1.82.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/react": "~19.2.14",
    "better-sqlite3": "^11.10.0",
    "drizzle-kit": "^0.31.10",
    "eas-cli": "^20.3.0",
    "eslint": "^9.26.0",
    "eslint-config-expo": "~56.0.4",
    "oxlint": "1.82.0",
    "tsx": "^4.22.4",
    "typescript": "~6.0.3",
    "vitest": "^5.0.0"
  },
  "private": true
}
